python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 0   --y_steps 16   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 8   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 0   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 2   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 0   --y_steps 2   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 0   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 8   --y_steps 2   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 16   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 0   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 8   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 2   --y_steps 2   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 2   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 16   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 2   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 16   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 4   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 16   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 4   --y_steps 8   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 4   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 8   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 16   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 2   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 2   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 2   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 2   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 2   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 16   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 16   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 0   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 4   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 8   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 4   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 8   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 4   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 8   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 4   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 16   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 4   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 8   --y_steps 4   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 8   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 2   --y_steps 4   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 2   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 4   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 0   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 8   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 4   --y_steps 4   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 16   --y_steps 16   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 4   --y_steps 2   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 8   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 0   --y_steps 4   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 2   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 8   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 0   --y_steps 0   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 2   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 4   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 0   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 0   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 16   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 4   --y_steps 16   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 4   --y_steps 0   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 16   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 8   --y_steps 0   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 4   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 4   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 0   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 0   --y_steps 8   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 16   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 0   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 2   --y_steps 8   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 0   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 16   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 0   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 8   --y_steps 16   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 16   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 2   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 0   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 8   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 4   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 4   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 16   --y_steps 2   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 4   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 0   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 8   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 4   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 4   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 2   --y_steps 16   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 2   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 16   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 8   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 16   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 8   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 8   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 0   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 2   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 16   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 8   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 8   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 16   --y_steps 0   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 8   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 0   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 2   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 2   --y_steps 0   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 4   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 4   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 2   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 16   --y_steps 4   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 16   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 16   --y_steps 8   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 0   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 8   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 2   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 8   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 16   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps inf   --forward_correction True   --x_steps 8   --y_steps 8   --learning_rate 0.01   --weight_decay 0.01   --dropout 0.75   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 0   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 1   --forward_correction True   --x_steps 4   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 2   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 0   --y_steps 16   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 4   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 16   --y_steps 8   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 3   --forward_correction True   --x_steps 0   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 16   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 0   --y_steps 2   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 2   --forward_correction True   --x_steps 2   --y_steps 0   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 
python main.py  --dataset cora   --feature raw   --mechanism mbm   --model sage   --x_eps 0.01   --y_eps 0.5   --forward_correction True   --x_steps 2   --y_steps 4   --learning_rate 0.01   --weight_decay 0.001   --dropout 0.5   -s 12345 -r 10 -o ./results 